<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.translators"
    >

  <utility
      provides="plone.app.multilingual.interfaces.IExternalTranslationService"
      name="aws_translate"
      component=".utility.AWSTranslator"
      />
  <browser:page
      name="aws-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.AWSTranslateControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.IBrowserLayer"
      />

  <adapter
      factory=".controlpanel.AWSTranslateRegistryConfigletPanel"
      name="aws-translate-controlpanel"
      />

</configure>
