<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.translators"
    >

  <browser:page
      name="deepl-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.DeeplControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="..interfaces.IBrowserLayer"
      />
      
<browser:page
      name="amazon-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.AmazonTranslateControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="..interfaces.IBrowserLayer"
      />

<browser:page
      name="libretranslate-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.LibreTranslateControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="..interfaces.IBrowserLayer"
      />

<adapter
    factory=".controlpanel.DeeplRegistryConfigletPanel"
    name="deepl-controlpanel" />

<adapter
    factory=".controlpanel.AmazonTranslateRegistryConfigletPanel"
    name="amazon-translate-controlpanel" />

<adapter
    factory=".controlpanel.LibreTranslateRegistryConfigletPanel"
    name="libre-translate-controlpanel" />


</configure>
