; This is a mxdev configuration file
; it can be used to override versions of packages already defined in the
; constraints files and to add new packages from VCS like git.
; to learn more about mxdev visit https://pypi.org/project/mxdev/

[settings]
main-package = -e .[test]
; example how to override a package version
; version-overrides =
;     example.package==2.1.0a2

; example section to use packages from git
[plone.app.multilingual]
url = https://github.com/plone/plone.app.multilingual.git
pushurl = git@github.com:plone/plone.app.multilingual.git
extras = test
branch = erral-issue-467

