<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.translators"
    >

  <utility
      provides="plone.app.multilingual.interfaces.IExternalTranslationService"
      name="deepl_translate"
      component=".utility.DeeplTranslator"
      />

  <page
      name="deepl-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.DeeplControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.IBrowserLayer"
      />

  <adapter
      factory=".controlpanel.DeeplRegistryConfigletPanel"
      name="deepl-controlpanel"
      />

</configure>
