<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.translators"
    >

  <utility
      provides="plone.app.multilingual.interfaces.IExternalTranslationService"
      name="libretranslate_translate"
      component=".utility.LibreTranslateTranslator"
      />



  <browser:page
      name="libretranslate-translator-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.LibreTranslateControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="..interfaces.IBrowserLayer"
      />

  <adapter
      factory=".controlpanel.LibreTranslateRegistryConfigletPanel"
      name="libre-translate-controlpanel"
      />

</configure>
